
tuluser:     file format elf64-x86-64


Disassembly of section .init:

00000000004004c8 <_init>:
  4004c8:	48 83 ec 08          	sub    $0x8,%rsp
  4004cc:	e8 ab 00 00 00       	callq  40057c <call_gmon_start>
  4004d1:	e8 aa 01 00 00       	callq  400680 <frame_dummy>
  4004d6:	e8 95 03 00 00       	callq  400870 <__do_global_ctors_aux>
  4004db:	48 83 c4 08          	add    $0x8,%rsp
  4004df:	c3                   	retq   

Disassembly of section .plt:

00000000004004e0 <printf@plt-0x10>:
  4004e0:	ff 35 ea 06 20 00    	pushq  0x2006ea(%rip)        # 600bd0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004e6:	ff 25 ec 06 20 00    	jmpq   *0x2006ec(%rip)        # 600bd8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 ea 06 20 00    	jmpq   *0x2006ea(%rip)        # 600be0 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004f6:	68 00 00 00 00       	pushq  $0x0
  4004fb:	e9 e0 ff ff ff       	jmpq   4004e0 <_init+0x18>

0000000000400500 <puts@plt>:
  400500:	ff 25 e2 06 20 00    	jmpq   *0x2006e2(%rip)        # 600be8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400506:	68 01 00 00 00       	pushq  $0x1
  40050b:	e9 d0 ff ff ff       	jmpq   4004e0 <_init+0x18>

0000000000400510 <__isoc99_sscanf@plt>:
  400510:	ff 25 da 06 20 00    	jmpq   *0x2006da(%rip)        # 600bf0 <_GLOBAL_OFFSET_TABLE_+0x28>
  400516:	68 02 00 00 00       	pushq  $0x2
  40051b:	e9 c0 ff ff ff       	jmpq   4004e0 <_init+0x18>

0000000000400520 <exit@plt>:
  400520:	ff 25 d2 06 20 00    	jmpq   *0x2006d2(%rip)        # 600bf8 <_GLOBAL_OFFSET_TABLE_+0x30>
  400526:	68 03 00 00 00       	pushq  $0x3
  40052b:	e9 b0 ff ff ff       	jmpq   4004e0 <_init+0x18>

0000000000400530 <__libc_start_main@plt>:
  400530:	ff 25 ca 06 20 00    	jmpq   *0x2006ca(%rip)        # 600c00 <_GLOBAL_OFFSET_TABLE_+0x38>
  400536:	68 04 00 00 00       	pushq  $0x4
  40053b:	e9 a0 ff ff ff       	jmpq   4004e0 <_init+0x18>

0000000000400540 <fgets@plt>:
  400540:	ff 25 c2 06 20 00    	jmpq   *0x2006c2(%rip)        # 600c08 <_GLOBAL_OFFSET_TABLE_+0x40>
  400546:	68 05 00 00 00       	pushq  $0x5
  40054b:	e9 90 ff ff ff       	jmpq   4004e0 <_init+0x18>

Disassembly of section .text:

0000000000400550 <_start>:
  400550:	31 ed                	xor    %ebp,%ebp
  400552:	49 89 d1             	mov    %rdx,%r9
  400555:	5e                   	pop    %rsi
  400556:	48 89 e2             	mov    %rsp,%rdx
  400559:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40055d:	50                   	push   %rax
  40055e:	54                   	push   %rsp
  40055f:	49 c7 c0 d0 07 40 00 	mov    $0x4007d0,%r8
  400566:	48 c7 c1 e0 07 40 00 	mov    $0x4007e0,%rcx
  40056d:	48 c7 c7 c8 06 40 00 	mov    $0x4006c8,%rdi
  400574:	e8 b7 ff ff ff       	callq  400530 <__libc_start_main@plt>
  400579:	f4                   	hlt    
  40057a:	90                   	nop
  40057b:	90                   	nop

000000000040057c <call_gmon_start>:
  40057c:	48 83 ec 08          	sub    $0x8,%rsp
  400580:	48 8b 05 39 06 20 00 	mov    0x200639(%rip),%rax        # 600bc0 <_DYNAMIC+0x190>
  400587:	48 85 c0             	test   %rax,%rax
  40058a:	74 02                	je     40058e <call_gmon_start+0x12>
  40058c:	ff d0                	callq  *%rax
  40058e:	48 83 c4 08          	add    $0x8,%rsp
  400592:	c3                   	retq   
  400593:	90                   	nop
  400594:	90                   	nop
  400595:	90                   	nop
  400596:	90                   	nop
  400597:	90                   	nop
  400598:	90                   	nop
  400599:	90                   	nop
  40059a:	90                   	nop
  40059b:	90                   	nop
  40059c:	90                   	nop
  40059d:	90                   	nop
  40059e:	90                   	nop
  40059f:	90                   	nop

00000000004005a0 <deregister_tm_clones>:
  4005a0:	b8 27 0c 60 00       	mov    $0x600c27,%eax
  4005a5:	55                   	push   %rbp
  4005a6:	48 2d 20 0c 60 00    	sub    $0x600c20,%rax
  4005ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4005b0:	48 89 e5             	mov    %rsp,%rbp
  4005b3:	77 02                	ja     4005b7 <deregister_tm_clones+0x17>
  4005b5:	5d                   	pop    %rbp
  4005b6:	c3                   	retq   
  4005b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005bc:	48 85 c0             	test   %rax,%rax
  4005bf:	74 f4                	je     4005b5 <deregister_tm_clones+0x15>
  4005c1:	5d                   	pop    %rbp
  4005c2:	bf 20 0c 60 00       	mov    $0x600c20,%edi
  4005c7:	ff e0                	jmpq   *%rax
  4005c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005d0 <register_tm_clones>:
  4005d0:	b8 20 0c 60 00       	mov    $0x600c20,%eax
  4005d5:	55                   	push   %rbp
  4005d6:	48 2d 20 0c 60 00    	sub    $0x600c20,%rax
  4005dc:	48 c1 f8 03          	sar    $0x3,%rax
  4005e0:	48 89 e5             	mov    %rsp,%rbp
  4005e3:	48 89 c2             	mov    %rax,%rdx
  4005e6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005ea:	48 01 d0             	add    %rdx,%rax
  4005ed:	48 d1 f8             	sar    %rax
  4005f0:	75 02                	jne    4005f4 <register_tm_clones+0x24>
  4005f2:	5d                   	pop    %rbp
  4005f3:	c3                   	retq   
  4005f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005f9:	48 85 d2             	test   %rdx,%rdx
  4005fc:	74 f4                	je     4005f2 <register_tm_clones+0x22>
  4005fe:	5d                   	pop    %rbp
  4005ff:	48 89 c6             	mov    %rax,%rsi
  400602:	bf 20 0c 60 00       	mov    $0x600c20,%edi
  400607:	ff e2                	jmpq   *%rdx
  400609:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400610 <__do_global_dtors_aux>:
  400610:	80 3d 11 06 20 00 00 	cmpb   $0x0,0x200611(%rip)        # 600c28 <completed.6296>
  400617:	75 5f                	jne    400678 <__do_global_dtors_aux+0x68>
  400619:	55                   	push   %rbp
  40061a:	48 89 e5             	mov    %rsp,%rbp
  40061d:	53                   	push   %rbx
  40061e:	bb 20 0a 60 00       	mov    $0x600a20,%ebx
  400623:	48 81 eb 18 0a 60 00 	sub    $0x600a18,%rbx
  40062a:	48 83 ec 08          	sub    $0x8,%rsp
  40062e:	48 8b 05 fb 05 20 00 	mov    0x2005fb(%rip),%rax        # 600c30 <dtor_idx.6298>
  400635:	48 c1 fb 03          	sar    $0x3,%rbx
  400639:	48 83 eb 01          	sub    $0x1,%rbx
  40063d:	48 39 d8             	cmp    %rbx,%rax
  400640:	73 24                	jae    400666 <__do_global_dtors_aux+0x56>
  400642:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400648:	48 83 c0 01          	add    $0x1,%rax
  40064c:	48 89 05 dd 05 20 00 	mov    %rax,0x2005dd(%rip)        # 600c30 <dtor_idx.6298>
  400653:	ff 14 c5 18 0a 60 00 	callq  *0x600a18(,%rax,8)
  40065a:	48 8b 05 cf 05 20 00 	mov    0x2005cf(%rip),%rax        # 600c30 <dtor_idx.6298>
  400661:	48 39 d8             	cmp    %rbx,%rax
  400664:	72 e2                	jb     400648 <__do_global_dtors_aux+0x38>
  400666:	e8 35 ff ff ff       	callq  4005a0 <deregister_tm_clones>
  40066b:	c6 05 b6 05 20 00 01 	movb   $0x1,0x2005b6(%rip)        # 600c28 <completed.6296>
  400672:	48 83 c4 08          	add    $0x8,%rsp
  400676:	5b                   	pop    %rbx
  400677:	5d                   	pop    %rbp
  400678:	c3                   	retq   
  400679:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400680 <frame_dummy>:
  400680:	48 83 3d a0 03 20 00 	cmpq   $0x0,0x2003a0(%rip)        # 600a28 <__JCR_END__>
  400687:	00 
  400688:	74 1e                	je     4006a8 <frame_dummy+0x28>
  40068a:	b8 00 00 00 00       	mov    $0x0,%eax
  40068f:	48 85 c0             	test   %rax,%rax
  400692:	74 14                	je     4006a8 <frame_dummy+0x28>
  400694:	55                   	push   %rbp
  400695:	bf 28 0a 60 00       	mov    $0x600a28,%edi
  40069a:	48 89 e5             	mov    %rsp,%rbp
  40069d:	ff d0                	callq  *%rax
  40069f:	5d                   	pop    %rbp
  4006a0:	e9 2b ff ff ff       	jmpq   4005d0 <register_tm_clones>
  4006a5:	0f 1f 00             	nopl   (%rax)
  4006a8:	e9 23 ff ff ff       	jmpq   4005d0 <register_tm_clones>
  4006ad:	90                   	nop
  4006ae:	90                   	nop
  4006af:	90                   	nop

00000000004006b0 <explode_bomb>:
  4006b0:	55                   	push   %rbp
  4006b1:	48 89 e5             	mov    %rsp,%rbp
  4006b4:	bf c0 08 40 00       	mov    $0x4008c0,%edi
  4006b9:	e8 42 fe ff ff       	callq  400500 <puts@plt>
  4006be:	bf 01 00 00 00       	mov    $0x1,%edi
  4006c3:	e8 58 fe ff ff       	callq  400520 <exit@plt>

00000000004006c8 <main>:
  4006c8:	55                   	push   %rbp
  4006c9:	48 89 e5             	mov    %rsp,%rbp
  4006cc:	48 81 ec 30 04 00 00 	sub    $0x430,%rsp
  4006d3:	48 8b 15 46 05 20 00 	mov    0x200546(%rip),%rdx        # 600c20 <__bss_start>
  4006da:	48 8d 85 00 fc ff ff 	lea    -0x400(%rbp),%rax
  4006e1:	be 00 04 00 00       	mov    $0x400,%esi
  4006e6:	48 89 c7             	mov    %rax,%rdi
  4006e9:	e8 52 fe ff ff       	callq  400540 <fgets@plt>
  4006ee:	48 8d 95 e0 fb ff ff 	lea    -0x420(%rbp),%rdx
  4006f5:	48 8d 85 00 fc ff ff 	lea    -0x400(%rbp),%rax
  4006fc:	48 89 d6             	mov    %rdx,%rsi
  4006ff:	48 89 c7             	mov    %rax,%rdi
  400702:	e8 7d 00 00 00       	callq  400784 <read_three_unsigned_longs>
  400707:	48 8b 95 e0 fb ff ff 	mov    -0x420(%rbp),%rdx
  40070e:	48 8b 85 e8 fb ff ff 	mov    -0x418(%rbp),%rax
  400715:	4c 8d 04 02          	lea    (%rdx,%rax,1),%r8
  400719:	48 8b bd e8 fb ff ff 	mov    -0x418(%rbp),%rdi
  400720:	48 8b b5 e0 fb ff ff 	mov    -0x420(%rbp),%rsi
  400727:	48 8b 8d f0 fb ff ff 	mov    -0x410(%rbp),%rcx
  40072e:	48 8b 95 e8 fb ff ff 	mov    -0x418(%rbp),%rdx
  400735:	48 8b 85 e0 fb ff ff 	mov    -0x420(%rbp),%rax
  40073c:	4c 89 04 24          	mov    %r8,(%rsp)
  400740:	49 89 f9             	mov    %rdi,%r9
  400743:	49 89 f0             	mov    %rsi,%r8
  400746:	48 89 c6             	mov    %rax,%rsi
  400749:	bf e0 08 40 00       	mov    $0x4008e0,%edi
  40074e:	b8 00 00 00 00       	mov    $0x0,%eax
  400753:	e8 98 fd ff ff       	callq  4004f0 <printf@plt>
  400758:	48 8b 95 e0 fb ff ff 	mov    -0x420(%rbp),%rdx
  40075f:	48 8b 85 e8 fb ff ff 	mov    -0x418(%rbp),%rax
  400766:	48 01 c2             	add    %rax,%rdx
  400769:	48 8b 85 f0 fb ff ff 	mov    -0x410(%rbp),%rax
  400770:	48 39 c2             	cmp    %rax,%rdx
  400773:	74 05                	je     40077a <main+0xb2>
  400775:	e8 36 ff ff ff       	callq  4006b0 <explode_bomb>
  40077a:	b8 00 00 00 00       	mov    $0x0,%eax
  40077f:	c9                   	leaveq 
  400780:	c3                   	retq   
  400781:	90                   	nop
  400782:	90                   	nop
  400783:	90                   	nop

0000000000400784 <read_three_unsigned_longs>:
  400784:	55                   	push   %rbp
  400785:	48 89 e5             	mov    %rsp,%rbp
  400788:	48 83 ec 10          	sub    $0x10,%rsp
  40078c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400790:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400794:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400798:	48 8d 70 10          	lea    0x10(%rax),%rsi
  40079c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4007a0:	48 8d 48 08          	lea    0x8(%rax),%rcx
  4007a4:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4007a8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007ac:	49 89 f0             	mov    %rsi,%r8
  4007af:	be 04 09 40 00       	mov    $0x400904,%esi
  4007b4:	48 89 c7             	mov    %rax,%rdi
  4007b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4007bc:	e8 4f fd ff ff       	callq  400510 <__isoc99_sscanf@plt>
  4007c1:	c9                   	leaveq 
  4007c2:	c3                   	retq   
  4007c3:	90                   	nop
  4007c4:	90                   	nop
  4007c5:	90                   	nop
  4007c6:	90                   	nop
  4007c7:	90                   	nop
  4007c8:	90                   	nop
  4007c9:	90                   	nop
  4007ca:	90                   	nop
  4007cb:	90                   	nop
  4007cc:	90                   	nop
  4007cd:	90                   	nop
  4007ce:	90                   	nop
  4007cf:	90                   	nop

00000000004007d0 <__libc_csu_fini>:
  4007d0:	f3 c3                	repz retq 
  4007d2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4007d9:	1f 84 00 00 00 00 00 

00000000004007e0 <__libc_csu_init>:
  4007e0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4007e5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4007ea:	48 8d 2d 13 02 20 00 	lea    0x200213(%rip),%rbp        # 600a04 <__init_array_end>
  4007f1:	4c 8d 25 0c 02 20 00 	lea    0x20020c(%rip),%r12        # 600a04 <__init_array_end>
  4007f8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4007fd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400802:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400807:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40080c:	48 83 ec 38          	sub    $0x38,%rsp
  400810:	4c 29 e5             	sub    %r12,%rbp
  400813:	41 89 fd             	mov    %edi,%r13d
  400816:	49 89 f6             	mov    %rsi,%r14
  400819:	48 c1 fd 03          	sar    $0x3,%rbp
  40081d:	49 89 d7             	mov    %rdx,%r15
  400820:	e8 a3 fc ff ff       	callq  4004c8 <_init>
  400825:	48 85 ed             	test   %rbp,%rbp
  400828:	74 1c                	je     400846 <__libc_csu_init+0x66>
  40082a:	31 db                	xor    %ebx,%ebx
  40082c:	0f 1f 40 00          	nopl   0x0(%rax)
  400830:	4c 89 fa             	mov    %r15,%rdx
  400833:	4c 89 f6             	mov    %r14,%rsi
  400836:	44 89 ef             	mov    %r13d,%edi
  400839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40083d:	48 83 c3 01          	add    $0x1,%rbx
  400841:	48 39 eb             	cmp    %rbp,%rbx
  400844:	72 ea                	jb     400830 <__libc_csu_init+0x50>
  400846:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40084b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400850:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400855:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40085a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40085f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400864:	48 83 c4 38          	add    $0x38,%rsp
  400868:	c3                   	retq   
  400869:	90                   	nop
  40086a:	90                   	nop
  40086b:	90                   	nop
  40086c:	90                   	nop
  40086d:	90                   	nop
  40086e:	90                   	nop
  40086f:	90                   	nop

0000000000400870 <__do_global_ctors_aux>:
  400870:	55                   	push   %rbp
  400871:	48 89 e5             	mov    %rsp,%rbp
  400874:	53                   	push   %rbx
  400875:	bb 08 0a 60 00       	mov    $0x600a08,%ebx
  40087a:	48 83 ec 08          	sub    $0x8,%rsp
  40087e:	48 8b 05 83 01 20 00 	mov    0x200183(%rip),%rax        # 600a08 <__CTOR_LIST__>
  400885:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400889:	74 14                	je     40089f <__do_global_ctors_aux+0x2f>
  40088b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400890:	48 83 eb 08          	sub    $0x8,%rbx
  400894:	ff d0                	callq  *%rax
  400896:	48 8b 03             	mov    (%rbx),%rax
  400899:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40089d:	75 f1                	jne    400890 <__do_global_ctors_aux+0x20>
  40089f:	48 83 c4 08          	add    $0x8,%rsp
  4008a3:	5b                   	pop    %rbx
  4008a4:	5d                   	pop    %rbp
  4008a5:	c3                   	retq   
  4008a6:	90                   	nop
  4008a7:	90                   	nop

Disassembly of section .fini:

00000000004008a8 <_fini>:
  4008a8:	48 83 ec 08          	sub    $0x8,%rsp
  4008ac:	e8 5f fd ff ff       	callq  400610 <__do_global_dtors_aux>
  4008b1:	48 83 c4 08          	add    $0x8,%rsp
  4008b5:	c3                   	retq   
